                                        Converting String to Int using ParseInt()


EXAMPLE:-
String str = "1234";
int inum = Integer.parseInt(str);

String str="-1234";
int inum = Integer.parseInt(str);

output:-
The value of inum would be -1234
******************************************************************************************************************************************

                                      Converting String to Int using ValueOf()
This method converts the String with "-" sign too.				      
				      
                                        
EX:-
String str="-1122";
int inum = Integer.valueOf(str);
******************************************************************************************************************************************

                                      Converting Int to String
                                      
int ivar = 111;
String str = String.valueOf(ivar);  

int ivar2 = 200;
String str2 = Integer.toString(ivar2);
******************************************************************************************************************************************

                                      Converting String to Long

	String str = "21111";
	String str2 = "-11111";
		
	
	long num = Long.parseLong(str);                         {Conversion using parseLong(String) method}
	long num2 = Long.parseLong(str2);
	System.out.println(num+num2);	  
	

NOTE:- It can also be converted using ValueOf() method as in above in the Int case
***************************************************************************************************************************************
			
					Converting String to ArrayList
					

import java.util.ArrayList;
import java.util.List;
import java.util.Arrays;

public class JavaExample {
    public static void main(String args[]){
	String num = "22,33,44,55,66,77";
	String str[] = num.split(",");
	List<String> al = new ArrayList<String>();
	al = Arrays.asList(str);
	for(String s: al){
	   System.out.println(s);
	}
   }
}


Output:

22
33
44
55
66
77
****************************************************************************************************************************************
















