                                          CODE FOR NESTED IF
                                          
public class NestedIfExample {

   public static void main(String args[]){
        int num=70;
	if( num < 100 ){ 
           System.out.println("number is less than 100"); 
           if(num > 50){
	      System.out.println("number is greater than 50");
	   }
	}
   }
}

OUTPUT:
number is less than 100
number is greater than 50
******************************************************************************************************************************************

                                        CODE FOR IF-ELSE 
                                        
if(condition) {
   Statement(s);
}
else {
   Statement(s);
}
*****************************************************************************************************************************************

                                        CODE FOR IF-ELSE-IF
                                        
public class IfElseIfExample {

   public static void main(String args[]){
	int num=1234;
	if(num <100 && num>=1) {
	  System.out.println("Its a two digit number");
	}
	else if(num <1000 && num>=100) {
	  System.out.println("Its a three digit number");
	}
	else if(num <10000 && num>=1000) {
	  System.out.println("Its a four digit number");
	}
	else if(num <100000 && num>=10000) {
	  System.out.println("Its a five digit number");			
	}
	else {
	  System.out.println("number is not between 1 & 99999");			
	}
   }
}


OUTPUT:
Its a four digit number
****************************************************************************************************************************************

                                        CODE FOR SWITCH CASE
   
 public class SwitchCaseExample2 {

   public static void main(String args[]){
      int i=2;
      switch(i)
      {
	 case 1:
	   System.out.println("Case1 ");
	   break;
	 case 2:
	   System.out.println("Case2 ");
	   break;
	 case 3:
	   System.out.println("Case3 ");
	   break;
	 case 4:
           System.out.println("Case4 ");
           break;
	 default:
	   System.out.println("Default ");
      }
   }
}


OUTPUT:
Case2
****************************************************************************************************************************************

					CODE FOR WHILE LOOP
					
class WhileLoopExample {
    public static void main(String args[]){
         int i=10;
         while(i>1){
              System.out.println(i);
              i--;
         }
    }
}

OUTPUT:
10
9
8
7
6
5
4
3
2
***************************************************************************************************************************************

					CODE FOR DO-WHILE LOOP
					
class DoWhileLoopExample2 {
    public static void main(String args[]){
         int arr[]={2,11,45,9};
         //i starts with 0 as array index starts with 0
         int i=0;
         do{
              System.out.println(arr[i]);
              i++;
         }while(i<4);
    }
}


Output:
2
11
45
9	
***************************************************************************************************************************************

						CODE FOR CONTINUE and BREAK
					
public class ContinueExample {

   public static void main(String args[]){
	for (int j=0; j<=6; j++)
	{
           if (j==4)
           {
	      continue;
	   }

           System.out.print(j+" ");
	}
   }
}
Output:

0 1 2 3 5 6


public class BreakExample1 {
   public static void main(String args[]){
      int num =0;
      while(num<=100)
      {
          System.out.println("Value of variable is: "+num);
          if (num==2)
          {
             break;
          }
          num++;
      }
      System.out.println("Out of while-loop");
  }
}
Output:

Value of variable is: 0
Value of variable is: 1
Value of variable is: 2
Out of while-loop
****************************************************************************************************************************************

						CODE FOR 												
