                                                 CODE FOR CONSTRUCTOR PROGRAM
                                        
public class Hello {
   String name;
   //Constructor
   Hello(){
      this.name = "BeginnersBook.com";
   }
   public static void main(String[] args) {
      Hello obj = new Hello();
      System.out.println(obj.name);
   }
}
Output:

BeginnersBook.com
******************************************************************************************************************************************
  
                                                 TYPES OF CONSTRUCTORS:-
                                                 
1.) DEFAULT CONSTRUCTOR
2.) NO-ARG
3.) PARAMETRIZED 


                                                    

