       						CREATE A (TEXT)FILE IN JAVA
						
import java.io.File;
import java.io.IOException;

public class TextFile {
	
	public static void creattextfile() throws IOException{
		
		File f = new File("C://Users//811716//Desktop//Azad.txt");
		boolean var = f.createNewFile();
		
		if(var){
			System.out.println("File has been succesfully created");
		}
		
		else
		{
			System.out.println("File did not created succesfully");
		}
		
	}

}
****************************************************************************************************************************************
						READ THE ALREADY CREATED .txt FILE IN JAVA



import java.io.BufferedInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;

public class TextFile {
	
	public static void creattextfile() throws IOException{
		
		File f = new File("C://Users//811716//Desktop//Azad.txt");
		
		FileInputStream fis = null;
		BufferedInputStream bis = null;
		
		try{
			
			 fis = new FileInputStream(f);
			 bis = new BufferedInputStream(fis);
			
			while(bis.available() > 0){
				System.out.print((char)bis.read());
				
			}
			
		}
		catch(FileNotFoundException fnfe)
        {
            System.out.println("The specified file not found" + fnfe);
        }
        catch(IOException ioe)
        {
            System.out.println("I/O Exception: " + ioe); 
        }
		
		catch(Exception e){
			System.out.println(e);
			
		}
		
		finally
        {
            try{
               if(bis != null && fis!=null)
               {
       	          fis.close();
                  bis.close();
               }      
             }catch(IOException ioe)
              {
                  System.out.println("Error in InputStream close(): " + ioe);
              }  
        }
            
        
		
	}

}
***************************************************************************************************************************************
						WRITE THE TEXT FILE USING JAVA
						
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;

public class FileWriter {
	
	public static void textfilewriter() throws IOException{
		
		File file = null;
	    //boolean var = file.createNewFile();
		
	
		FileOutputStream fos = null;
		String s1 =  "This file is created and written by using JAVA" ;
		 
		try{
			
			file = new File("C://Users//811716//Desktop//Azad_02.txt");
			fos = new FileOutputStream(file);
			
			 if (!file.exists()) {
			     file.createNewFile();
			  }

			  byte[] bytesArray = s1.getBytes();
			  
			  fos.write(bytesArray);
			  fos.flush();
			  System.out.println("File Written Successfully");
		       
			
			
		}
		
		  catch (IOException ioe) {
			  ioe.printStackTrace();
		       } 
		
		catch(Exception e){
			System.out.println(e);
			
		}
		
		  finally {
			  try {
			     if (fos != null) 
			   
				 fos.close();
			     }
		          } 
			  catch (IOException ioe) {
			     System.out.println("Error in closing the Stream");
			  }
		  }
	}

}
****************************************************************************************************************************************
						READ DATA IN EXCEL
						
	public static  void excelutilities() throws IOException{
		
		System.out.println("Pass");
		File f = new File("C://Users//811716//Desktop//Azad.xlsx");
		FileInputStream fis = new FileInputStream(f);
		XSSFWorkbook wb = new XSSFWorkbook(fis);
		XSSFSheet sh1 = wb.getSheetAt(0);
		
		String s1 = sh1.getRow(1).getCell(1).getStringCellValue();
		System.out.println(s1);
		
		
		
		wb.close();
	}	
****************************************************************************************************************************************
						WRITE DATA IN EXCEL
						
	public static  void excelwritefile() throws IOException{
	
		System.out.println("Write in Excel Begins");
		File f = new File("C://Users//811716//Desktop//Azad_01.xlsx");
		FileOutputStream fos = new FileOutputStream(f);
		XSSFWorkbook wb = new XSSFWorkbook();
		XSSFSheet sh1 = wb.createSheet("vasudev");
		sh1.createRow(6).createCell(7).setCellValue("This Code has been written by Power Man");
				
				
				
		wb.write(fos);
		fos.close();
		wb.close();
		
		System.out.println("Writing in Excel Accomplished");
		
		
	
	}
***************************************************************************************************************************************
					
				














